<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main >div{float: left;}
        .main .main_con{
            background:#fff; width: 610px; height: 640px;
            box-sizing: border-box; 
            padding-top: 221px; text-align: center;}

        .main_con h3 {font-size: 29px;}
        .main_con p{ font-size: 16px; padding: 29px 0 43px;}
        .main_con button {
            text-decoration:none; box-sizing: border-box;
            border-radius: 40px; border: solid 1px #222;
            width: 119px; height: 41px; font-size: 13px;
            background: #fff;;}


        .main_con_link{width: 190px; margin: 21px auto 0;}

        .main_con_link a {float: left; width: 85px; font-size: 13px;}

        .main_con_link .main_con_online::before {
            background-image: url(../images/main_con_online.png);
            width: 55px; height: 55px;
            content: ""; margin: 0 auto;
            display: block;}

        .main_con_link .main_con_TALK::before {
            background-image: url(../images/main_con_TALK.png);
            width: 55px; height: 55px;
            content: ""; margin: 0 auto;
            display: block;}


        .main_img{background:pink; width:calc(100% - 610px); height: 640px;}    
    </style>
</head>
<body>

    <div class="main clearfix">
        <div class="main_con">
            <h3>굿바이 수능</h3>
            <p>#수고했어_수험생<br>#좋은결과만_있을거야</p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>

    <div class="main clearfix">
        <div class="main_con">
            <h3>순.삭.윤.곽<br>id 사각턱광대</h3>
            <p>광대축소 199만원, 사각턱축소 299만원<br>사각턱+광대 299만원
            <a>(부분공개 특가)</a></p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>

    <div class="main clearfix">
        <div class="main_con">
            <h3>보콩이 콧볼축소<br>69만원</h3>
            <p>이제 좁고 오똑하게 살자<br>코 끝까지 예뻐지는 기간 한정 이벤트(~3/14)</p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>

    <div class="main clearfix">
        <div class="main_con">
            <h3>빠방 가슴성형<br>299만원</h3>
            <p>벨라젤 스무스 3년 연속 최다수술!
            <br>여기가 #말랑가슴 맛집</p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>

    <div class="main clearfix">
        <div class="main_con">
            <h3>토탈아이 II 100만원</h3>
            <p>더 완벽해진 눈성형 종결자
            <br>100만원으로 최대 3가지 눈성형</p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>

    <div class="main clearfix">
        <div class="main_con">
            <h3>id윤곽 4종 400만원</h3>
            <p>광대+사각턱+턱끝+심부볼+피하지방 제거를 한번에~
            <br>워너비 얼굴형, 이거 하나면 돼!</p>
            <button><a href ="#">자세히 보기></a></button>
            <div class="main_con_link clearfix">
                <a class="main_con_online" href="#">온라인 상담</a>
                <a class="main_con_TALK" href="#">카톡 상담</a>
            </div>
        </div>
        <div class="main_img"></div>
    </div>
</body>
</html>