<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script type="text/javascript">

    $(function(){
        $('.sena p').css('display','block');
    })
    $(function(){
        $('.sena h4').css('display','block');
    })
    $(function(){
        $('.sena .insta_line').css('display','block');
    })
    $(function(){
        $('.sena div').css('background-color','rgba(136, 86, 63, 0.4)');
    })

    $(function() {
        $('.sena div').animate({
            left:50 , width:'100%'
        })
        
    })


    </script>

    <style>
        
.insta{margin: 0 auto; background: gray;}
.insta_title {
    background-image: url(../images/insta_title.jpg) ; 
    width: 294px; height: 51px;
    font-size: 0; margin: 0 auto;
    margin: 46px auto 30px;
}

.insta_con{width:1482px; margin: 0 auto;}

.insta_con li{
    float: left; position: relative;
    width: 247px; height: 247px;
    box-sizing: border-box; overflow: hidden;} 

.insta_con li div{width: 247px; height: 247px; position: absolute; left:-50px;}
.insta_con h4{
        font-size: 21px; font-weight: bold;  display: none;
        color:#fff; padding: 80px 0 24px;}
.insta_line {
    width: 40px; height: 3px; display: none;
    margin: 0 auto;
    background:#fff;}
.insta_con p{padding-top:16px; font-size: 16ppx; color:#fff; display: none;}

.insta_con li:hover .red{background-color: rgba(255, 0, 0, 0.4);}
.insta_con li:hover .yellow{background-color: rgba(163, 163, 30, 0.4);}
.insta_con li:hover .blue{background-color: rgba(0, 0, 255, 0.4);}
.insta_con li:hover .sky{background-color: rgba(0, 150, 240, 0.4);}
.insta_con li:hover .pink{background-color: rgba(250, 0, 200, 0.4);}
.insta_con li:hover .brown{background-color: rgba(136, 86, 63, 0.4);}
.insta_con li:hover .green{background-color: rgba(0, 255, 0, 0.4);}

.insta_con li:hover div *{display: block;}

.insta .insta_con .sena{background-image: url(../images/insta1.jpg) ; }
.insta .insta_con .seungeun{background-image: url(../images/insta2.jpg) ; }
.insta .insta_con .dayeon{background-image: url(../images/insta3.jpg) ; }
.insta .insta_con .leeingyeong{background-image: url(../images/insta4.jpg) ; }
.insta .insta_con .jumingyeong{background-image: url(../images/insta5.jpg) ; }
.insta .insta_con .miae{background-image: url(../images/insta6.jpg) ; }
.insta .insta_con .jiho{background-image: url(../images/insta7.jpg) ; }
.insta .insta_con .dayun{background-image: url(../images/insta8.jpg) ; }
.insta .insta_con .boyeon{background-image: url(../images/insta9.jpg) ; }
.insta .insta_con .jihyeong{background-image: url(../images/insta10.jpg) ; }
.insta .insta_con .ajeusa{background-image: url(../images/insta11.jpg) ; }
.insta .insta_con .ara{background-image: url(../images/insta12.jpg) ; }
.insta .insta_con .hyejin{background-image: url(../images/insta13.jpg) ; }
.insta .insta_con .jeonghun{background-image: url(../images/insta14.jpg) ; }
.insta .insta_con .jaeyun{background-image: url(../images/insta15.jpg) ; }
.insta .insta_con .sindo{background-image: url(../images/insta16.jpg) ; }
.insta .insta_con .iseul{background-image: url(../images/insta17.jpg) ; }
.insta .insta_con .seeun{background-image: url(../images/insta18.jpg) ; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-size: 16px;
    color:#000;
	font: inherit;
    vertical-align: baseline;
    text-decoration:none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix{
    zoom:1;}
.clearfix::after{
    content:"";
    display:block;
    clear:both; }

    </style>
</head>
<body>
    <div class="insta">
        <h3 class="insta_title">#id REAL INSTA
            GRAM</h3>
        <ul class="insta_con clearfix">
            <li class="sena"><a href="#">
                <div class="brown">
                    <h4>강세나</h4>
                    <span class="insta_line"></span>
                    <p>#더블락<br>#오똑말랑메쉬코성형<br>#벨카이라</p>
                </div>       
            </a></li>

            <li class="seungeun"><a href="#">
                <div class="yellow">
                    <h4>박승은</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술<br>#High-L광대축소수술</p>
                </div>
            </a></li>

            <li class="dayeon"><a href="#">
                <div class="blue">
                    <h4>다연</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술<br>#High-L광대축소수술</p>
                </div>                        
            </a></li>

            <li class="leeingyeong"><a href="#">
                <div class="sky">
                    <h4>이민경</h4>
                    <span class="insta_line"></span>
                    <p>#V로직턱수술<br>#바비라인코성형</p>
                </div>                        
            </a></li>

            <li class="jumingyeong"><a href="#">
                <div class="red">
                    <h4>주민경</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술<br>#High-L광대축소수술</p>
                </div>                        
            </a></li>

            <li class="miae"><a href="#">
                <div class="pink">
                    <h4>양미애</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술<br>#High-L광대축소수술</p>
                </div>                        
            </a></li>

            <li class="jiho"><a href="#">
                <div class="green">
                    <h4>이지호</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술</p>
                </div>                        
            </a></li>

            <li class="dayun"><a href="#">
                <div class="blue">
                    <h4>최다윤</h4>
                    <span class="insta_line"></span>
                    <p>#노교정양악수술<br>#스키니절개법</p>
                </div>                        
            </a></li>

            <li class="boyeon"><a href="#">
                <div class="pink">
                    <h4>이보연</h4>
                    <span class="insta_line"></span>
                    <p>#토탈절개눈매교정<br>#바비라인<br>#3step</p>
                </div>                        
            </a></li>
            
            <li class="jihyeong"><a href="#">
                <div class="yellow">
                    <h4>한지형</h4>
                    <span class="insta_line"></span>
                    <p>#노타이양악수술<br>#V로직<br>#턱수술</p>
                </div>                        
            </a></li>
            
            <li class="ajeusa"><a href="#">
                <div class="red">
                    <h4>일본인 아즈사</h4>
                    <span class="insta_line"></span>
                    <p>#V로직턱수술<br>#하이엘광대축소술<br>#스키니절개법</p>
                </div>                        
            </a></li>
            
            <li class="ara"><a href="#">
                <div class="sky">
                    <h4>윤아라</h4>
                    <span class="insta_line"></span>
                    <p>#V로직턱수술<br>#하이엘광대축소술<br>#오똑말랑메쉬코성형</p>
                </div>                        
            </a></li>
            
            <li class="hyejin"><a href="#">
                <div class="blue">
                    <h4>이혜진</h4>
                    <span class="insta_line"></span>
                    <p>#네비게이션양악<br>#V로직턱수술<br>#High-L광대축소수술</p>
                </div>                        
            </a></li>
            
            <li class="jeonghun"><a href="#">
                <div class="yellow">
                    <h4>김정훈</h4>
                    <span class="insta_line"></span>
                    <p>#미니<br>#V로직<br>#턱수술</p>
                </div>                        
            </a></li>
            
            <li class="jaeyun"><a href="#">
                <div class="pink">
                    <h4>김재윤</h4>
                    <span class="insta_line"></span>
                    <p>#V로직<br>#턱수술<br>#High-L광대축소수술</p>
                </div>                        
            </a></li>
            
            <li class="sindo"><a href="#">
                <div class="sky">
                    <h4>김신도</h4>
                    <span class="insta_line"></span>
                    <p>#High-L광대축소수술<br>#V로직<br>#턱수술</p>
                </div>                        
            </a></li>
            
            <li class="iseul"><a href="#">
                <div class="green">
                    <h4>강이슬</h4>
                    <span class="insta_line"></span>
                    <p>#High-L<br>#광대재수술<br>#메쉬코밸런스</p>
                </div>                        
            </a></li>
            
            <li class="seeun"><a href="#">
                <div class="yellow">
                    <h4>최세은</h4>
                    <span class="insta_line"></span>
                    <p>#노타이양악수술<br>#V로직턱수술</p>
                </div>                        
            </a></li>
        </ul>
    </div>
</body>
</html>